graph/yield/subgraph.yaml (before)
specVersion: 1.0.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: LandToken
    network: base-sepolia
    source:
      address: "0xF5F7D334B1Dc75C644816BEA608B0af31f6450dc"
      abi: LandToken
      startBlock: 16359731
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Approval
        - ApprovalForAll
        - BatchMetadataUpdate
        - LandDailyReport
        - MetadataUpdate
        - OwnershipTransferRequested
        - OwnershipTransferred
        - Registered
        - RemovedToken
        - RequestFulfilled
        - RequestSent
        - Transfer
        - UpdateSuccessfull
      abis:
        - name: LandToken
          file: ./abis/LandToken.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: BatchMetadataUpdate(uint256,uint256)
          handler: handleBatchMetadataUpdate
        - event: LandDailyReport(uint256,bytes32)
          handler: handleLandDailyReport
        - event: MetadataUpdate(uint256)
          handler: handleMetadataUpdate
        - event: OwnershipTransferRequested(indexed address,indexed address)
          handler: handleOwnershipTransferRequested
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Registered(indexed address,indexed uint256,string,string)
          handler: handleRegistered
        - event: RemovedToken(uint256)
          handler: handleRemovedToken
        - event: RequestFulfilled(indexed bytes32)
          handler: handleRequestFulfilled
        - event: RequestSent(indexed bytes32)
          handler: handleRequestSent
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: UpdateSuccessfull(string,uint256)
          handler: handleUpdateSuccessfull
      file: ./src/land-token.ts
  - kind: ethereum
    name: YieldToken
    network: base-sepolia
    source:
      address: "0x728A0a11714aeC10C3C28DA5C551E4326ab6a032"
      abi: YieldToken
      startBlock: 16360219
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - BurnYield
        - SharePurchased
        - TransferBatch
        - TransferSingle
        - URI
        - YieldListed
        - YieldMinted
      abis:
        - name: YieldToken
          file: ./abis/YieldToken.json
      eventHandlers:
        - event: BurnYield(indexed address,indexed uint256,uint256)
          handler: handleBurnYield
        - event: SharePurchased(indexed uint256,indexed uint256,uint256)
          handler: handleSharePurchased
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
        - event: YieldListed(indexed uint256,indexed uint256,uint256,uint256)
          handler: handleYieldListed
        - event: YieldMinted(indexed address,indexed uint256,indexed uint256,string,uint256)
          handler: handleYieldMinted
      file: ./src/yield-token.ts
  - kind: ethereum
    name: YieldLending
    network: base-sepolia
    source:
      address: "0x1c277cd4602f3d16D4Dd7Ee8Ae2b92e380ff5dA6"
      abi: YieldLending
      startBlock: 16360395
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - LoanLiquidated
        - LoanRepayed
        - YieldLoaned
      abis:
        - name: YieldLending
          file: ./abis/YieldLending.json
      eventHandlers:
        - event: LoanLiquidated(indexed uint256,indexed address)
          handler: handleLoanLiquidated
        - event: LoanRepayed(indexed uint256,indexed address,uint256)
          handler: handleLoanRepayed
        - event: YieldLoaned(indexed uint256,indexed address,uint256,uint256,uint256)
          handler: handleYieldLoaned
      file: ./src/yield-lending.ts

graph/yield/subgraph.yaml (after)
specVersion: 1.0.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: LandToken
    network: base-sepolia
    source:
      address: "0xF5F7D334B1Dc75C644816BEA608B0af31f6450dc"
      abi: LandToken
      startBlock: 16359731
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Approval
        - ApprovalForAll
        - BatchMetadataUpdate
        - LandDailyReport
        - MetadataUpdate
        - OwnershipTransferRequested
        - OwnershipTransferred
        - Registered
        - RemovedToken
        - RequestFulfilled
        - RequestSent
        - Transfer
        - UpdateSuccessfull
      abis:
        - name: LandToken
          file: ./abis/LandToken.json
      eventHandlers:
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: BatchMetadataUpdate(uint256,uint256)
          handler: handleBatchMetadataUpdate
        - event: LandDailyReport(uint256,bytes32)
          handler: handleLandDailyReport
        - event: MetadataUpdate(uint256)
          handler: handleMetadataUpdate
        - event: OwnershipTransferRequested(indexed address,indexed address)
          handler: handleOwnershipTransferRequested
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Registered(indexed address,indexed uint256,string,string)
          handler: handleRegistered
        - event: RemovedToken(uint256)
          handler: handleRemovedToken
        - event: RequestFulfilled(indexed bytes32)
          handler: handleRequestFulfilled
        - event: RequestSent(indexed bytes32)
          handler: handleRequestSent
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: UpdateSuccessfull(string,uint256)
          handler: handleUpdateSuccessfull
      file: ./src/land-token.ts
  - kind: ethereum
    name: YieldToken
    network: base-sepolia
    source:
      address: "0x728A0a11714aeC10C3C28DA5C551E4326ab6a032"
      abi: YieldToken
      startBlock: 16360219
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - BurnYield
        - SharePurchased
        - TransferBatch
        - TransferSingle
        - URI
        - YieldListed
        - YieldMinted
      abis:
        - name: YieldToken
          file: ./abis/YieldToken.json
      eventHandlers:
        - event: BurnYield(indexed address,indexed uint256,uint256)
          handler: handleBurnYield
        - event: SharePurchased(indexed uint256,indexed uint256,uint256)
          handler: handleSharePurchased
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
        - event: YieldListed(indexed uint256,indexed uint256,uint256,uint256)
          handler: handleYieldListed
        - event: YieldMinted(indexed address,indexed uint256,indexed uint256,string,uint256)
          handler: handleYieldMinted
      file: ./src/yield-token.ts
  - kind: ethereum
    name: YieldLending
    network: base-sepolia
    source:
      address: "0xa6b076cb25a9331a93f0Ca184D3AaaA3BbEDB917"
      abi: YieldLending
      startBlock: 16516454
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - LoanLiquidated
        - LoanRepayed
        - YieldLoaned
      abis:
        - name: YieldLending
          file: ./abis/YieldLending.json
      eventHandlers:
        - event: LoanLiquidated(indexed uint256,indexed address)
          handler: handleLoanLiquidated
        - event: LoanRepayed(indexed uint256,indexed address,uint256)
          handler: handleLoanRepayed
        - event: YieldLoaned(indexed uint256,indexed address,uint256,uint256,uint256)
          handler: handleYieldLoaned
      file: ./src/yield-lending.ts

graph/yield/subgraph.yaml (diff)
@@ -102,9 +102,9 @@ dataSources:
     name: YieldLending
     network: base-sepolia
     source:
-      address: "0x1c277cd4602f3d16D4Dd7Ee8Ae2b92e380ff5dA6"
+      address: "0xa6b076cb25a9331a93f0Ca184D3AaaA3BbEDB917"
       abi: YieldLending
-      startBlock: 16360395
+      startBlock: 16516454
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
